var x,y
x = Number(prompt("Введите первую точку"))
y = Number(prompt("Введите вторую точку"))
if((x>0)&&(y>0)){
    alert("Первая координатная четверть")
}
else if((x<0)&&(y>0)){
    alert("Вторая координатная четверть")
}
else if((x<0)&&(y<0)){
    alert("Третья координатная четверть")
}
else if((x>0)&&(y<0)){
    alert("Четвертая координатная четверть")
}
